@import "~antd/dist/antd.less";

.site-layout .site-layout-background {
  background: #ffffff;
  border-bottom: 1px solid #dddddd;
  border-radius: 4px;
}

.ant-list-header {
  border-bottom: 0 !important;
}

.ant-page-header {
  background: #ffffff;
}

.ant-table-row.active {
  background: #f6f6f6 !important;
  font-weight: 600;
}

.ant-table-row.active .ant-table-cell-row-hover {
  background: #f6f6f6 !important;
}

.collapse-wrapper > .ant-collapse-header {
  padding: 0 !important;
}

.ant-pagination-options {
  width: 110px;
}

.test-plan-activity-filters .ant-table-tbody {
  display: none;
}

input:focus,
textarea:focus,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-select-open .ant-select-selector,
.ant-picker-focused,
.ant-select-focused .ant-select-selector {
  border-color: #425cd7 !important;
  box-shadow: none !important;
}

.ant-picker-cell-selected > .ant-picker-cell-inner {
  background-color: #425cd7 !important;
}

.ant-picker-cell-inner,
.ant-picker-cell-inner::before {
  border-radius: 50% !important;
}

.ant-table-filter-trigger.active {
  color: #425cd7 !important;
}

.ant-pagination-item-active {
  border-color: #425cd7 !important;
}

.ant-pagination-item-active a {
  color: #425cd7 !important;
}

#projects-overview-table .ant-table-thead .ant-table-cell {
  padding: 8px !important;
}

.avatar-uploader {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  overflow: hidden;
}

.avatar-uploader .ant-upload-select-picture-card {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.ant-drawer {
  z-index: 999 !important;
}
