
   +-------------------+-------------------------------------------------+
   | Роль              | Описание                                        |
   +-------------------+-------------------------------------------------+
   | **Admin**         | Администратор проекта, который имеет доступ ко  |
   |                   | всей функциональности системы в рамках проекта, |
   |                   | администратором которого является.              |
   |                   |                                                 |
   |                   | Пользователь, создавший проект, автоматически   |
   |                   | назначается его администратором.                |
   |                   |                                                 |
   |                   | Доступные действия:                             |
   |                   |                                                 |
   |                   | - Добавление пользователей с ролью **User** и   |
   |                   |   **Admin** в проект на вкладке :ref:`Access    |
   |                   |   Management <access_management>`.              |
   |                   | - Конфигурирование проекта: добавление          |
   |                   |   пользовательских полей / лейблов /            |
   |                   |   параметров, изменение признаков приватности,  |
   |                   |   редактирование общей информации о проекте,    |
   |                   |   изменение списка пользователей и другие       |
   |                   |   действия.                                     |
   +-------------------+-------------------------------------------------+
   | **Super Admin**   | Глобальная роль. Доступны любые действия в      |
   |                   | рамках функциональности системы TMS TestY.      |
   +-------------------+-------------------------------------------------+
   | **User**          | Пользователь системы. Имеет доступ ко всей      |
   |                   | функциональности системы, кроме                 |
   |                   | администрирования. Может создавать проекты и    |
   |                   | автоматически получает роль **Admin** для       |
   |                   | созданных проектов.                             |
   +-------------------+-------------------------------------------------+
   | **External User** | Внешний пользователь. Имеет доступ только к тем |
   |                   | проектам, на которые явно назначен.             |
   +-------------------+-------------------------------------------------+

